[gd_scene load_steps=6 format=3 uid="uid://cgcbxl7ihej1x"]

[ext_resource type="Texture2D" uid="uid://cqsfhukci620k" path="res://assets/game/objects/basic_plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://ht5uc244ovus" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://bitqs68pniqh4" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://b052kqtl1h4fa" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(13.5, 8)

[node name="Corn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_ofjf8")]

[node name="HurtComponent" parent="." instance=ExtResource("2_aphyd")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5ucl7")
