[gd_scene load_steps=3 format=3 uid="uid://cmbxtuaew0suh"]

[ext_resource type="Script" uid="uid://f1t300wkmxlc" path="res://scenes/ui/optionsmenu/hot_key_keybind_button.gd" id="1_layj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_layj2"]

[node name="HotKeyKeybindButton" type="Control" groups=["hotkey_button"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_layj2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 508.0
offset_bottom = 15.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_layj2")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
toggle_mode = true
text = "ACTION_KEY"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
