[gd_scene load_steps=5 format=3 uid="uid://dgeymyscgltw5"]

[ext_resource type="Script" uid="uid://qcmdq308ko4r" path="res://scenes/ui/optionsmenu/options_menu.gd" id="1_imaij"]
[ext_resource type="FontFile" uid="uid://b8wxbjkq4cx5v" path="res://assets/ui/fonts/pixel_sproutlands.ttf" id="1_ta2k2"]
[ext_resource type="Theme" uid="uid://bpcud1jixkkkc" path="res://scenes/ui/game_ui_theme.tres" id="3_c4822"]
[ext_resource type="PackedScene" uid="uid://rvbe24erqscw" path="res://scenes/ui/optionsmenu/options_tab_container.tscn" id="3_sb1aq"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imaij")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_ta2k2")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_sb1aq")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_c4822")
theme_type_variation = &"GameMenuButton"
text = "EXIT"
