[gd_scene load_steps=8 format=3 uid="uid://cl782lp6c3p31"]

[ext_resource type="PackedScene" uid="uid://dlb05xvmchiw" path="res://scenes/components/day_night_cycle_component.tscn" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dabjosypfdc1h" path="res://scenes/components/mouse_cursor_component.tscn" id="1_c16ls"]
[ext_resource type="Texture2D" uid="uid://dsab26l1r1vty" path="res://assets/ui/mouse_icon.png" id="2_18nlu"]
[ext_resource type="PackedScene" uid="uid://dksglarlowtjy" path="res://scenes/levels/level_1.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cx2pciacx8kh" path="res://scenes/ui/game_screen.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://d36rwti00tix5" path="res://scenes/characters/player/player.tscn" id="3_pu3yx"]
[ext_resource type="PackedScene" uid="uid://v3qign7cjx55" path="res://scenes/characters/guide/guide.tscn" id="4_gubc5"]

[node name="MainScene" type="Node"]

[node name="MouseCursorComponent" parent="." instance=ExtResource("1_c16ls")]
cursor_component_texture = ExtResource("2_18nlu")

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_7ykc4")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("2_pu3yx")]

[node name="Player" parent="GameRoot" instance=ExtResource("3_pu3yx")]
position = Vector2(318, 179)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]

[node name="Guide" parent="GameRoot" instance=ExtResource("4_gubc5")]
position = Vector2(216, 161)

[node name="GameScreen" parent="." instance=ExtResource("3_gubc5")]
