[gd_scene load_steps=4 format=3 uid="uid://6bmcvv32le5q"]

[ext_resource type="Texture2D" uid="uid://c4l8vpg4wis7o" path="res://assets/ui/basic_ui_sprites.png" id="1_g151s"]
[ext_resource type="Script" uid="uid://dcu6s3ec5k3kg" path="res://scenes/ui/slot_gui.gd" id="1_t0lno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lno"]
atlas = ExtResource("1_g151s")
region = Rect2(107, 107, 26, 26)

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 26.0
offset_bottom = 26.0
script = ExtResource("1_t0lno")

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t0lno")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
